{
  "name": "hera",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prepare:hera": "node scripts/prepare-hera-points.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@tanstack/react-router": "^1.132.0",
    "@xyflow/react": "^12.12.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.47.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "three": "^0.186.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.8"
  }
}
